job1: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.16
Starting 8 processes
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)

job1: (groupid=0, jobs=8): err= 0: pid=187996: Sun Jan  3 01:02:09 2021
  read: IOPS=357, BW=22.3MiB/s (23.4MB/s)(20.0GiB/916956msec)
    slat (usec): min=239, max=2164.9k, avg=21531.54, stdev=65932.37
    clat (usec): min=87, max=2199.5k, avg=37951.13, stdev=92478.03
     lat (usec): min=489, max=2370.5k, avg=59483.53, stdev=114763.80
    clat percentiles (usec):
     |  1.00th=[    453],  5.00th=[    494], 10.00th=[    553],
     | 20.00th=[   5014], 30.00th=[   8586], 40.00th=[  11994],
     | 50.00th=[  16450], 60.00th=[  21365], 70.00th=[  28181],
     | 80.00th=[  39584], 90.00th=[  70779], 95.00th=[ 141558],
     | 99.00th=[ 434111], 99.50th=[ 608175], 99.90th=[1199571],
     | 99.95th=[1501561], 99.99th=[1920992]
   bw (  KiB/s): min= 1020, max=81152, per=100.00%, avg=25019.81, stdev=1933.74, samples=13399
   iops        : min=   12, max= 1268, avg=390.64, stdev=30.22, samples=13399
  write: IOPS=1072, BW=67.0MiB/s (70.3MB/s)(59.0GiB/916956msec); 0 zone resets
    slat (usec): min=14, max=173513, avg=44.62, stdev=228.63
    clat (nsec): min=1814, max=2206.0M, avg=38140517.77, stdev=91559333.58
     lat (usec): min=34, max=2207.1k, avg=38185.37, stdev=91560.01
    clat percentiles (usec):
     |  1.00th=[    433],  5.00th=[    474], 10.00th=[    529],
     | 20.00th=[   5014], 30.00th=[   8586], 40.00th=[  12125],
     | 50.00th=[  16450], 60.00th=[  21627], 70.00th=[  28443],
     | 80.00th=[  39584], 90.00th=[  70779], 95.00th=[ 143655],
     | 99.00th=[ 438305], 99.50th=[ 608175], 99.90th=[1149240],
     | 99.95th=[1434452], 99.99th=[1837106]
   bw (  KiB/s): min= 1022, max=249854, per=100.00%, avg=74421.06, stdev=6145.06, samples=13512
   iops        : min=   14, max= 3903, avg=1162.60, stdev=96.02, samples=13512
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.08%, 500=7.28%
  lat (usec)   : 750=6.00%, 1000=0.42%
  lat (msec)   : 2=0.22%, 4=3.51%, 10=16.93%, 20=22.96%, 50=27.64%
  lat (msec)   : 100=7.85%, 250=4.64%, 500=1.69%, 750=0.46%, 1000=0.17%
  lat (msec)   : 2000=0.15%, >=2000=0.01%
  cpu          : usr=0.46%, sys=1.03%, ctx=978697, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327734,982986,0,8 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=20.0GiB (21.5GB), run=916956-916956msec
  WRITE: bw=67.0MiB/s (70.3MB/s), 67.0MiB/s-67.0MiB/s (70.3MB/s-70.3MB/s), io=59.0GiB (64.4GB), run=916956-916956msec
ID 256 gen 217 top level 5 path fio
ID 259 gen 7 top level 256 path snapshot_1
ID 260 gen 8 top level 256 path snapshot_2
ID 273 gen 9 top level 256 path snapshot_3
ID 277 gen 11 top level 256 path snapshot_7
ID 278 gen 12 top level 256 path snapshot_8
ID 279 gen 13 top level 256 path snapshot_9
ID 280 gen 14 top level 256 path snapshot_5
ID 281 gen 15 top level 256 path snapshot_6
ID 282 gen 16 top level 256 path snapshot_4
ID 290 gen 17 top level 256 path snapshot_10
ID 296 gen 18 top level 256 path snapshot_11
ID 297 gen 19 top level 256 path snapshot_14
ID 298 gen 20 top level 256 path snapshot_13
ID 299 gen 21 top level 256 path snapshot_12
ID 300 gen 22 top level 256 path snapshot_15
ID 305 gen 23 top level 256 path snapshot_16
ID 309 gen 25 top level 256 path snapshot_19
ID 310 gen 26 top level 256 path snapshot_21
ID 311 gen 27 top level 256 path snapshot_17
ID 312 gen 28 top level 256 path snapshot_22
ID 313 gen 29 top level 256 path snapshot_18
ID 314 gen 30 top level 256 path snapshot_20
ID 324 gen 31 top level 256 path snapshot_23
ID 331 gen 32 top level 256 path snapshot_26
ID 332 gen 33 top level 256 path snapshot_24
ID 333 gen 34 top level 256 path snapshot_25
ID 334 gen 35 top level 256 path snapshot_27
ID 335 gen 36 top level 256 path snapshot_29
ID 336 gen 37 top level 256 path snapshot_28
ID 350 gen 38 top level 256 path snapshot_30
ID 355 gen 40 top level 256 path snapshot_34
ID 356 gen 41 top level 256 path snapshot_33
ID 357 gen 42 top level 256 path snapshot_35
ID 358 gen 43 top level 256 path snapshot_32
ID 359 gen 44 top level 256 path snapshot_36
ID 360 gen 45 top level 256 path snapshot_31
ID 361 gen 46 top level 256 path snapshot_37
ID 366 gen 47 top level 256 path snapshot_38
ID 372 gen 49 top level 256 path snapshot_41
ID 373 gen 50 top level 256 path snapshot_42
ID 374 gen 51 top level 256 path snapshot_43
ID 375 gen 52 top level 256 path snapshot_40
ID 376 gen 53 top level 256 path snapshot_39
ID 377 gen 54 top level 256 path snapshot_44
ID 383 gen 55 top level 256 path snapshot_45
ID 386 gen 57 top level 256 path snapshot_47
ID 387 gen 58 top level 256 path snapshot_48
ID 388 gen 59 top level 256 path snapshot_49
ID 389 gen 60 top level 256 path snapshot_46
ID 398 gen 61 top level 256 path snapshot_50
ID 402 gen 63 top level 256 path snapshot_52
ID 403 gen 64 top level 256 path snapshot_53
ID 404 gen 65 top level 256 path snapshot_51
ID 405 gen 66 top level 256 path snapshot_56
ID 406 gen 67 top level 256 path snapshot_54
ID 407 gen 68 top level 256 path snapshot_55
ID 408 gen 69 top level 256 path snapshot_57
ID 409 gen 70 top level 256 path snapshot_58
ID 410 gen 71 top level 256 path snapshot_59
ID 411 gen 72 top level 256 path snapshot_60
ID 412 gen 73 top level 256 path snapshot_61
ID 413 gen 74 top level 256 path snapshot_62
ID 414 gen 75 top level 256 path snapshot_63
ID 415 gen 76 top level 256 path snapshot_64
ID 416 gen 77 top level 256 path snapshot_65
ID 417 gen 78 top level 256 path snapshot_66
ID 418 gen 79 top level 256 path snapshot_67
ID 420 gen 80 top level 256 path snapshot_68
ID 421 gen 81 top level 256 path snapshot_69
ID 423 gen 82 top level 256 path snapshot_70
ID 424 gen 83 top level 256 path snapshot_71
ID 425 gen 84 top level 256 path snapshot_72
ID 427 gen 85 top level 256 path snapshot_73
ID 428 gen 86 top level 256 path snapshot_74
ID 430 gen 87 top level 256 path snapshot_75
ID 431 gen 88 top level 256 path snapshot_76
ID 433 gen 89 top level 256 path snapshot_77
ID 434 gen 90 top level 256 path snapshot_78
ID 435 gen 91 top level 256 path snapshot_79
ID 437 gen 92 top level 256 path snapshot_80
ID 438 gen 93 top level 256 path snapshot_81
ID 440 gen 94 top level 256 path snapshot_82
ID 441 gen 95 top level 256 path snapshot_83
ID 442 gen 96 top level 256 path snapshot_84
ID 444 gen 97 top level 256 path snapshot_85
ID 445 gen 98 top level 256 path snapshot_86
ID 447 gen 99 top level 256 path snapshot_87
ID 448 gen 100 top level 256 path snapshot_88
ID 449 gen 101 top level 256 path snapshot_89
ID 451 gen 102 top level 256 path snapshot_90
ID 452 gen 103 top level 256 path snapshot_91
ID 454 gen 104 top level 256 path snapshot_92
ID 456 gen 105 top level 256 path snapshot_93
ID 457 gen 106 top level 256 path snapshot_94
ID 459 gen 107 top level 256 path snapshot_95
ID 460 gen 108 top level 256 path snapshot_96
ID 462 gen 109 top level 256 path snapshot_97
ID 463 gen 110 top level 256 path snapshot_98
ID 464 gen 111 top level 256 path snapshot_99
ID 466 gen 112 top level 256 path snapshot_100
ID 467 gen 113 top level 256 path snapshot_101
ID 469 gen 114 top level 256 path snapshot_102
ID 470 gen 115 top level 256 path snapshot_103
ID 471 gen 116 top level 256 path snapshot_104
ID 473 gen 117 top level 256 path snapshot_105
ID 474 gen 118 top level 256 path snapshot_106
ID 475 gen 119 top level 256 path snapshot_107
ID 477 gen 120 top level 256 path snapshot_108
ID 478 gen 121 top level 256 path snapshot_109
ID 479 gen 122 top level 256 path snapshot_110
ID 481 gen 123 top level 256 path snapshot_111
ID 483 gen 124 top level 256 path snapshot_112
ID 484 gen 125 top level 256 path snapshot_113
ID 486 gen 126 top level 256 path snapshot_114
ID 487 gen 127 top level 256 path snapshot_115
ID 489 gen 128 top level 256 path snapshot_116
ID 490 gen 129 top level 256 path snapshot_117
ID 491 gen 130 top level 256 path snapshot_118
ID 493 gen 131 top level 256 path snapshot_119
ID 494 gen 132 top level 256 path snapshot_120
ID 495 gen 133 top level 256 path snapshot_121
ID 496 gen 134 top level 256 path snapshot_122
ID 498 gen 135 top level 256 path snapshot_123
ID 499 gen 136 top level 256 path snapshot_124
ID 500 gen 137 top level 256 path snapshot_125
ID 502 gen 138 top level 256 path snapshot_126
ID 503 gen 139 top level 256 path snapshot_127
ID 504 gen 140 top level 256 path snapshot_128
ID 506 gen 141 top level 256 path snapshot_129
ID 508 gen 142 top level 256 path snapshot_130
ID 509 gen 143 top level 256 path snapshot_131
ID 510 gen 144 top level 256 path snapshot_132
ID 512 gen 145 top level 256 path snapshot_133
ID 513 gen 146 top level 256 path snapshot_134
ID 514 gen 147 top level 256 path snapshot_135
ID 516 gen 148 top level 256 path snapshot_136
ID 517 gen 149 top level 256 path snapshot_137
ID 518 gen 150 top level 256 path snapshot_138
ID 519 gen 151 top level 256 path snapshot_139
ID 521 gen 152 top level 256 path snapshot_140
ID 522 gen 153 top level 256 path snapshot_141
ID 523 gen 154 top level 256 path snapshot_142
ID 525 gen 155 top level 256 path snapshot_143
ID 526 gen 156 top level 256 path snapshot_144
ID 527 gen 157 top level 256 path snapshot_145
ID 530 gen 158 top level 256 path snapshot_146
ID 531 gen 159 top level 256 path snapshot_148
ID 533 gen 160 top level 256 path snapshot_147
ID 534 gen 161 top level 256 path snapshot_149
ID 535 gen 162 top level 256 path snapshot_150
ID 537 gen 163 top level 256 path snapshot_153
ID 538 gen 164 top level 256 path snapshot_152
ID 539 gen 165 top level 256 path snapshot_151
ID 541 gen 166 top level 256 path snapshot_156
ID 542 gen 167 top level 256 path snapshot_157
ID 544 gen 168 top level 256 path snapshot_155
ID 545 gen 169 top level 256 path snapshot_154
ID 547 gen 170 top level 256 path snapshot_158
ID 549 gen 171 top level 256 path snapshot_162
ID 551 gen 172 top level 256 path snapshot_160
ID 552 gen 173 top level 256 path snapshot_163
ID 554 gen 174 top level 256 path snapshot_159
ID 555 gen 175 top level 256 path snapshot_161
ID 557 gen 176 top level 256 path snapshot_165
ID 558 gen 177 top level 256 path snapshot_166
ID 560 gen 178 top level 256 path snapshot_172
ID 562 gen 179 top level 256 path snapshot_171
ID 563 gen 180 top level 256 path snapshot_168
ID 566 gen 181 top level 256 path snapshot_173
ID 567 gen 182 top level 256 path snapshot_169
ID 569 gen 183 top level 256 path snapshot_170
ID 571 gen 184 top level 256 path snapshot_164
ID 572 gen 185 top level 256 path snapshot_174
ID 574 gen 186 top level 256 path snapshot_167
ID 576 gen 187 top level 256 path snapshot_193
ID 577 gen 188 top level 256 path snapshot_179
ID 579 gen 189 top level 256 path snapshot_185
ID 582 gen 190 top level 256 path snapshot_178
ID 584 gen 191 top level 256 path snapshot_175
ID 585 gen 192 top level 256 path snapshot_188
ID 587 gen 193 top level 256 path snapshot_184
ID 589 gen 194 top level 256 path snapshot_176
ID 591 gen 195 top level 256 path snapshot_182
ID 592 gen 196 top level 256 path snapshot_187
ID 594 gen 197 top level 256 path snapshot_181
ID 596 gen 198 top level 256 path snapshot_177
ID 598 gen 199 top level 256 path snapshot_186
ID 601 gen 201 top level 256 path snapshot_180
ID 603 gen 203 top level 256 path snapshot_183
ID 604 gen 204 top level 256 path snapshot_194
ID 605 gen 205 top level 256 path snapshot_190
ID 606 gen 206 top level 256 path snapshot_197
ID 607 gen 207 top level 256 path snapshot_189
ID 609 gen 208 top level 256 path snapshot_191
ID 610 gen 209 top level 256 path snapshot_196
ID 611 gen 210 top level 256 path snapshot_192
ID 612 gen 211 top level 256 path snapshot_195
ID 613 gen 212 top level 256 path snapshot_198
ID 614 gen 213 top level 256 path snapshot_225
ID 615 gen 214 top level 256 path snapshot_212
ID 616 gen 215 top level 256 path snapshot_199
ID 617 gen 216 top level 256 path snapshot_204
ID 618 gen 217 top level 256 path snapshot_202
