job1: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.16
Starting 8 processes
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)

job1: (groupid=0, jobs=8): err= 0: pid=32287: Sat Jan  2 23:57:50 2021
  read: IOPS=353, BW=22.1MiB/s (23.2MB/s)(20.0GiB/925855msec)
    slat (usec): min=252, max=2321.8k, avg=21608.20, stdev=66476.57
    clat (usec): min=78, max=2571.5k, avg=38126.51, stdev=92353.58
     lat (usec): min=527, max=2576.5k, avg=59735.59, stdev=114813.96
    clat percentiles (usec):
     |  1.00th=[    453],  5.00th=[    494], 10.00th=[    553],
     | 20.00th=[   5014], 30.00th=[   8586], 40.00th=[  12125],
     | 50.00th=[  16450], 60.00th=[  21627], 70.00th=[  28443],
     | 80.00th=[  39584], 90.00th=[  70779], 95.00th=[ 143655],
     | 99.00th=[ 442500], 99.50th=[ 616563], 99.90th=[1166017],
     | 99.95th=[1417675], 99.99th=[1904215]
   bw (  KiB/s): min= 1020, max=75375, per=100.00%, avg=24779.20, stdev=1914.09, samples=13545
   iops        : min=   12, max= 1177, avg=386.70, stdev=29.91, samples=13545
  write: IOPS=1061, BW=66.4MiB/s (69.6MB/s)(59.0GiB/925855msec); 0 zone resets
    slat (usec): min=13, max=224165, avg=44.27, stdev=229.86
    clat (nsec): min=1783, max=2576.4M, avg=38258719.65, stdev=92317340.36
     lat (usec): min=34, max=2576.4k, avg=38303.21, stdev=92318.01
    clat percentiles (usec):
     |  1.00th=[    437],  5.00th=[    474], 10.00th=[    529],
     | 20.00th=[   5080], 30.00th=[   8586], 40.00th=[  12125],
     | 50.00th=[  16450], 60.00th=[  21627], 70.00th=[  28443],
     | 80.00th=[  39584], 90.00th=[  70779], 95.00th=[ 143655],
     | 99.00th=[ 446694], 99.50th=[ 624952], 99.90th=[1149240],
     | 99.95th=[1400898], 99.99th=[1920992]
   bw (  KiB/s): min= 1023, max=258432, per=100.00%, avg=73877.00, stdev=6110.05, samples=13626
   iops        : min=   15, max= 4038, avg=1153.96, stdev=95.48, samples=13626
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.08%, 500=7.17%
  lat (usec)   : 750=6.11%, 1000=0.43%
  lat (msec)   : 2=0.21%, 4=3.49%, 10=16.91%, 20=22.99%, 50=27.69%
  lat (msec)   : 100=7.74%, 250=4.73%, 500=1.68%, 750=0.46%, 1000=0.18%
  lat (msec)   : 2000=0.14%, >=2000=0.01%
  cpu          : usr=0.46%, sys=1.07%, ctx=1063739, majf=0, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327734,982986,0,8 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=20.0GiB (21.5GB), run=925855-925855msec
  WRITE: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=59.0GiB (64.4GB), run=925855-925855msec
ID 256 gen 210 top level 5 path fio
ID 259 gen 7 top level 256 path snapshot_1
ID 260 gen 8 top level 256 path snapshot_2
ID 271 gen 9 top level 256 path snapshot_3
ID 276 gen 11 top level 256 path snapshot_4
ID 277 gen 12 top level 256 path snapshot_8
ID 278 gen 13 top level 256 path snapshot_6
ID 279 gen 14 top level 256 path snapshot_5
ID 280 gen 15 top level 256 path snapshot_9
ID 281 gen 16 top level 256 path snapshot_10
ID 282 gen 17 top level 256 path snapshot_7
ID 291 gen 18 top level 256 path snapshot_11
ID 294 gen 20 top level 256 path snapshot_12
ID 295 gen 21 top level 256 path snapshot_13
ID 296 gen 22 top level 256 path snapshot_16
ID 297 gen 23 top level 256 path snapshot_15
ID 298 gen 24 top level 256 path snapshot_14
ID 307 gen 25 top level 256 path snapshot_17
ID 314 gen 26 top level 256 path snapshot_19
ID 315 gen 27 top level 256 path snapshot_20
ID 316 gen 28 top level 256 path snapshot_18
ID 317 gen 29 top level 256 path snapshot_22
ID 318 gen 30 top level 256 path snapshot_21
ID 319 gen 31 top level 256 path snapshot_23
ID 330 gen 32 top level 256 path snapshot_24
ID 333 gen 34 top level 256 path snapshot_28
ID 334 gen 35 top level 256 path snapshot_27
ID 335 gen 36 top level 256 path snapshot_26
ID 336 gen 37 top level 256 path snapshot_25
ID 345 gen 38 top level 256 path snapshot_29
ID 349 gen 40 top level 256 path snapshot_30
ID 350 gen 41 top level 256 path snapshot_33
ID 351 gen 42 top level 256 path snapshot_31
ID 352 gen 43 top level 256 path snapshot_32
ID 360 gen 44 top level 256 path snapshot_34
ID 367 gen 45 top level 256 path snapshot_35
ID 368 gen 46 top level 256 path snapshot_36
ID 369 gen 47 top level 256 path snapshot_38
ID 370 gen 48 top level 256 path snapshot_37
ID 371 gen 49 top level 256 path snapshot_40
ID 372 gen 50 top level 256 path snapshot_39
ID 383 gen 51 top level 256 path snapshot_41
ID 387 gen 53 top level 256 path snapshot_45
ID 388 gen 54 top level 256 path snapshot_47
ID 389 gen 55 top level 256 path snapshot_42
ID 390 gen 56 top level 256 path snapshot_43
ID 391 gen 57 top level 256 path snapshot_44
ID 392 gen 58 top level 256 path snapshot_48
ID 393 gen 59 top level 256 path snapshot_46
ID 394 gen 60 top level 256 path snapshot_49
ID 402 gen 61 top level 256 path snapshot_50
ID 406 gen 63 top level 256 path snapshot_54
ID 407 gen 64 top level 256 path snapshot_51
ID 408 gen 65 top level 256 path snapshot_53
ID 409 gen 66 top level 256 path snapshot_52
ID 410 gen 67 top level 256 path snapshot_55
ID 411 gen 68 top level 256 path snapshot_56
ID 412 gen 69 top level 256 path snapshot_57
ID 413 gen 70 top level 256 path snapshot_58
ID 414 gen 71 top level 256 path snapshot_59
ID 416 gen 72 top level 256 path snapshot_60
ID 417 gen 73 top level 256 path snapshot_61
ID 418 gen 74 top level 256 path snapshot_62
ID 420 gen 75 top level 256 path snapshot_63
ID 421 gen 76 top level 256 path snapshot_64
ID 423 gen 77 top level 256 path snapshot_65
ID 424 gen 78 top level 256 path snapshot_66
ID 426 gen 79 top level 256 path snapshot_67
ID 427 gen 80 top level 256 path snapshot_68
ID 428 gen 81 top level 256 path snapshot_69
ID 430 gen 82 top level 256 path snapshot_70
ID 431 gen 83 top level 256 path snapshot_71
ID 433 gen 84 top level 256 path snapshot_72
ID 434 gen 85 top level 256 path snapshot_73
ID 436 gen 86 top level 256 path snapshot_74
ID 437 gen 87 top level 256 path snapshot_75
ID 438 gen 88 top level 256 path snapshot_76
ID 440 gen 89 top level 256 path snapshot_77
ID 441 gen 90 top level 256 path snapshot_78
ID 443 gen 91 top level 256 path snapshot_79
ID 444 gen 92 top level 256 path snapshot_80
ID 445 gen 93 top level 256 path snapshot_81
ID 447 gen 94 top level 256 path snapshot_82
ID 448 gen 95 top level 256 path snapshot_83
ID 450 gen 96 top level 256 path snapshot_84
ID 451 gen 97 top level 256 path snapshot_85
ID 453 gen 98 top level 256 path snapshot_86
ID 454 gen 99 top level 256 path snapshot_87
ID 455 gen 100 top level 256 path snapshot_88
ID 457 gen 101 top level 256 path snapshot_89
ID 459 gen 102 top level 256 path snapshot_90
ID 460 gen 103 top level 256 path snapshot_91
ID 462 gen 104 top level 256 path snapshot_92
ID 463 gen 105 top level 256 path snapshot_93
ID 465 gen 106 top level 256 path snapshot_94
ID 466 gen 107 top level 256 path snapshot_95
ID 467 gen 108 top level 256 path snapshot_96
ID 469 gen 109 top level 256 path snapshot_97
ID 470 gen 110 top level 256 path snapshot_98
ID 472 gen 111 top level 256 path snapshot_99
ID 473 gen 112 top level 256 path snapshot_100
ID 474 gen 113 top level 256 path snapshot_101
ID 476 gen 114 top level 256 path snapshot_102
ID 477 gen 115 top level 256 path snapshot_103
ID 478 gen 116 top level 256 path snapshot_104
ID 480 gen 117 top level 256 path snapshot_105
ID 481 gen 118 top level 256 path snapshot_106
ID 482 gen 119 top level 256 path snapshot_107
ID 484 gen 120 top level 256 path snapshot_108
ID 485 gen 121 top level 256 path snapshot_109
ID 487 gen 122 top level 256 path snapshot_110
ID 489 gen 123 top level 256 path snapshot_111
ID 490 gen 124 top level 256 path snapshot_112
ID 492 gen 125 top level 256 path snapshot_113
ID 493 gen 126 top level 256 path snapshot_114
ID 494 gen 127 top level 256 path snapshot_115
ID 496 gen 128 top level 256 path snapshot_116
ID 497 gen 129 top level 256 path snapshot_117
ID 498 gen 130 top level 256 path snapshot_118
ID 500 gen 131 top level 256 path snapshot_119
ID 501 gen 132 top level 256 path snapshot_120
ID 502 gen 133 top level 256 path snapshot_121
ID 503 gen 134 top level 256 path snapshot_122
ID 505 gen 135 top level 256 path snapshot_123
ID 506 gen 136 top level 256 path snapshot_124
ID 507 gen 137 top level 256 path snapshot_125
ID 509 gen 138 top level 256 path snapshot_126
ID 511 gen 139 top level 256 path snapshot_127
ID 512 gen 140 top level 256 path snapshot_128
ID 514 gen 141 top level 256 path snapshot_129
ID 515 gen 142 top level 256 path snapshot_130
ID 516 gen 143 top level 256 path snapshot_131
ID 517 gen 144 top level 256 path snapshot_132
ID 519 gen 145 top level 256 path snapshot_133
ID 520 gen 146 top level 256 path snapshot_134
ID 521 gen 147 top level 256 path snapshot_135
ID 523 gen 148 top level 256 path snapshot_136
ID 524 gen 149 top level 256 path snapshot_137
ID 525 gen 150 top level 256 path snapshot_138
ID 526 gen 151 top level 256 path snapshot_139
ID 528 gen 152 top level 256 path snapshot_140
ID 529 gen 153 top level 256 path snapshot_141
ID 531 gen 154 top level 256 path snapshot_142
ID 533 gen 155 top level 256 path snapshot_143
ID 534 gen 156 top level 256 path snapshot_144
ID 536 gen 157 top level 256 path snapshot_145
ID 537 gen 158 top level 256 path snapshot_147
ID 538 gen 159 top level 256 path snapshot_146
ID 540 gen 160 top level 256 path snapshot_148
ID 541 gen 161 top level 256 path snapshot_151
ID 542 gen 162 top level 256 path snapshot_149
ID 544 gen 163 top level 256 path snapshot_150
ID 545 gen 164 top level 256 path snapshot_152
ID 547 gen 165 top level 256 path snapshot_153
ID 548 gen 166 top level 256 path snapshot_155
ID 550 gen 167 top level 256 path snapshot_154
ID 552 gen 168 top level 256 path snapshot_159
ID 553 gen 169 top level 256 path snapshot_156
ID 555 gen 170 top level 256 path snapshot_157
ID 556 gen 171 top level 256 path snapshot_160
ID 558 gen 172 top level 256 path snapshot_162
ID 559 gen 173 top level 256 path snapshot_158
ID 561 gen 174 top level 256 path snapshot_161
ID 562 gen 175 top level 256 path snapshot_167
ID 564 gen 176 top level 256 path snapshot_174
ID 565 gen 177 top level 256 path snapshot_164
ID 567 gen 178 top level 256 path snapshot_165
ID 570 gen 179 top level 256 path snapshot_170
ID 571 gen 180 top level 256 path snapshot_166
ID 573 gen 181 top level 256 path snapshot_171
ID 575 gen 182 top level 256 path snapshot_169
ID 576 gen 183 top level 256 path snapshot_168
ID 578 gen 184 top level 256 path snapshot_172
ID 579 gen 185 top level 256 path snapshot_163
ID 581 gen 186 top level 256 path snapshot_173
ID 583 gen 187 top level 256 path snapshot_198
ID 585 gen 188 top level 256 path snapshot_181
ID 587 gen 189 top level 256 path snapshot_189
ID 589 gen 190 top level 256 path snapshot_191
ID 591 gen 191 top level 256 path snapshot_180
ID 593 gen 192 top level 256 path snapshot_175
ID 594 gen 193 top level 256 path snapshot_193
ID 596 gen 194 top level 256 path snapshot_176
ID 598 gen 195 top level 256 path snapshot_190
ID 600 gen 196 top level 256 path snapshot_179
ID 602 gen 198 top level 256 path snapshot_177
ID 605 gen 200 top level 256 path snapshot_178
ID 606 gen 201 top level 256 path snapshot_183
ID 608 gen 202 top level 256 path snapshot_187
ID 609 gen 204 top level 256 path snapshot_185
ID 610 gen 205 top level 256 path snapshot_184
ID 612 gen 206 top level 256 path snapshot_182
ID 613 gen 207 top level 256 path snapshot_199
ID 614 gen 208 top level 256 path snapshot_196
ID 615 gen 209 top level 256 path snapshot_192
ID 616 gen 210 top level 256 path snapshot_186
ID 256 gen 7 top level 5 path fio
ID 259 gen 8 top level 256 path snapshot_1
