job1: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.16
Starting 8 processes
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
Jobs: 1 (f=1): [_(2),m(1),_(5)][99.8%][r=4800KiB/s,w=12.0MiB/s][r=75,w=192 IOPS][eta 00m:02s]      
job1: (groupid=0, jobs=8): err= 0: pid=764731: Sat Jan  2 18:44:55 2021
  read: IOPS=252, BW=15.8MiB/s (16.6MB/s)(20.0GiB/1296491msec)
    slat (usec): min=12, max=741287, avg=30020.63, stdev=46724.19
    clat (usec): min=75, max=995228, avg=53014.19, stdev=73826.47
     lat (usec): min=259, max=1160.9k, avg=83036.16, stdev=90500.88
    clat percentiles (usec):
     |  1.00th=[   465],  5.00th=[   594], 10.00th=[   685], 20.00th=[  7111],
     | 30.00th=[ 14484], 40.00th=[ 22414], 50.00th=[ 31851], 60.00th=[ 43254],
     | 70.00th=[ 57934], 80.00th=[ 79168], 90.00th=[119014], 95.00th=[166724],
     | 99.00th=[413139], 99.50th=[505414], 99.90th=[650118], 99.95th=[700449],
     | 99.99th=[801113]
   bw (  KiB/s): min=  836, max=64979, per=100.00%, avg=16598.35, stdev=967.16, samples=19786
   iops        : min=    8, max= 1013, avg=258.75, stdev=15.13, samples=19786
  write: IOPS=758, BW=47.4MiB/s (49.7MB/s)(59.0GiB/1296491msec); 0 zone resets
    slat (usec): min=17, max=400292, avg=92.23, stdev=1508.28
    clat (nsec): min=1222, max=1160.8M, avg=53291118.78, stdev=74207308.18
     lat (usec): min=23, max=1160.8k, avg=53383.72, stdev=74233.48
    clat percentiles (usec):
     |  1.00th=[   441],  5.00th=[   562], 10.00th=[   660], 20.00th=[  7111],
     | 30.00th=[ 14484], 40.00th=[ 22414], 50.00th=[ 31851], 60.00th=[ 43254],
     | 70.00th=[ 58459], 80.00th=[ 80217], 90.00th=[119014], 95.00th=[168821],
     | 99.00th=[417334], 99.50th=[505414], 99.90th=[650118], 99.95th=[700449],
     | 99.99th=[809501]
   bw (  KiB/s): min= 1021, max=219623, per=100.00%, avg=49574.45, stdev=3321.26, samples=19878
   iops        : min=   13, max= 3431, avg=774.06, stdev=51.91, samples=19878
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.03%, 500=1.46%, 750=10.72%, 1000=1.54%
  lat (msec)   : 2=0.34%, 4=1.51%, 10=8.69%, 20=12.91%, 50=27.64%
  lat (msec)   : 100=21.34%, 250=11.43%, 500=1.86%, 750=0.51%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.37%, sys=0.87%, ctx=363195, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327734,982986,0,8 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=20.0GiB (21.5GB), run=1296491-1296491msec
  WRITE: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=59.0GiB (64.4GB), run=1296491-1296491msec

NAME                      USED  AVAIL     REFER  MOUNTPOINT
source/fio@snapshot_1       0B      -       96K  -
source/fio@snapshot_2       0B      -       96K  -
source/fio@snapshot_3     152K      -     4.38G  -
source/fio@snapshot_4     160K      -     6.38G  -
source/fio@snapshot_5     152K      -     8.38G  -
source/fio@snapshot_6       0B      -     10.0G  -
source/fio@snapshot_7       0B      -     10.0G  -
source/fio@snapshot_8      80K      -     10.3G  -
source/fio@snapshot_9     120K      -     13.6G  -
source/fio@snapshot_10     80K      -     15.7G  -
source/fio@snapshot_12    120K      -     19.9G  -
source/fio@snapshot_17     48K      -     20.0G  -
source/fio@snapshot_18    112K      -     20.4G  -
source/fio@snapshot_20    136K      -     22.5G  -
source/fio@snapshot_11    112K      -     24.9G  -
source/fio@snapshot_14    104K      -     28.9G  -
source/fio@snapshot_22    144K      -     30.5G  -
source/fio@snapshot_16     88K      -     32.2G  -
source/fio@snapshot_29    120K      -     34.2G  -
source/fio@snapshot_27    144K      -     38.3G  -
source/fio@snapshot_13    112K      -     40.1G  -
source/fio@snapshot_21    120K      -     45.1G  -
source/fio@snapshot_35    136K      -     47.1G  -
source/fio@snapshot_24     88K      -     51.0G  -
source/fio@snapshot_25     72K      -     53.0G  -
source/fio@snapshot_38    152K      -     55.0G  -
source/fio@snapshot_26     88K      -     59.0G  -
source/fio@snapshot_23     96K      -     60.9G  -
source/fio@snapshot_36    144K      -     63.0G  -
source/fio@snapshot_48    152K      -     67.5G  -
source/fio@snapshot_51     96K      -     69.5G  -
source/fio@snapshot_19     48K      -     70.1G  -
source/fio@snapshot_64     80K      -     70.7G  -
source/fio@snapshot_55     80K      -     72.9G  -
source/fio@snapshot_15     80K      -     75.0G  -
source/fio@snapshot_58     80K      -     77.0G  -
source/fio@snapshot_42   18.0M      -     79.0G  -
source/fio@snapshot_65   76.4M      -     80.1G  -
source/fio@snapshot_52   73.9M      -     80.1G  -
source/fio@snapshot_63   71.8M      -     80.1G  -
source/fio@snapshot_49   73.5M      -     80.1G  -
source/fio@snapshot_68   72.8M      -     80.1G  -
source/fio@snapshot_50   76.4M      -     80.1G  -
source/fio@snapshot_45   81.2M      -     80.1G  -
source/fio@snapshot_41     76M      -     80.1G  -
source/fio@snapshot_77   66.1M      -     80.1G  -
source/fio@snapshot_61   66.7M      -     80.1G  -
source/fio@snapshot_39   70.2M      -     80.1G  -
source/fio@snapshot_71   66.5M      -     80.1G  -
source/fio@snapshot_59   61.5M      -     80.1G  -
source/fio@snapshot_43   54.5M      -     80.1G  -
source/fio@snapshot_74   49.3M      -     80.1G  -
source/fio@snapshot_57   49.4M      -     80.1G  -
source/fio@snapshot_82   51.8M      -     80.1G  -
source/fio@snapshot_83   55.7M      -     80.1G  -
source/fio@snapshot_60   55.2M      -     80.1G  -
source/fio@snapshot_53   51.7M      -     80.1G  -
source/fio@snapshot_62   54.9M      -     80.1G  -
source/fio@snapshot_70   54.3M      -     80.1G  -
source/fio@snapshot_56   51.9M      -     80.1G  -
source/fio@snapshot_46   58.6M      -     80.1G  -
source/fio@snapshot_86   61.4M      -     80.1G  -
source/fio@snapshot_44   58.5M      -     80.1G  -
source/fio@snapshot_67   58.7M      -     80.1G  -
source/fio@snapshot_37   54.2M      -     80.1G  -
source/fio@snapshot_78   46.1M      -     80.1G  -
source/fio@snapshot_69   58.7M      -     80.1G  -
source/fio@snapshot_88   71.0M      -     80.1G  -
source/fio@snapshot_72   61.3M      -     80.1G  -
source/fio@snapshot_66   65.3M      -     80.1G  -
source/fio@snapshot_32   69.9M      -     80.1G  -
source/fio@snapshot_91   58.6M      -     80.1G  -
source/fio@snapshot_76   58.5M      -     80.1G  -
source/fio@snapshot_90   54.5M      -     80.1G  -
source/fio@snapshot_89   48.9M      -     80.1G  -
source/fio@snapshot_73   58.3M      -     80.1G  -
source/fio@snapshot_93   71.1M      -     80.1G  -
source/fio@snapshot_31   71.7M      -     80.1G  -
source/fio@snapshot_47   63.8M      -     80.1G  -
source/fio@snapshot_79   56.2M      -     80.1G  -
source/fio@snapshot_84   52.3M      -     80.1G  -
source/fio@snapshot_54   45.4M      -     80.1G  -
source/fio@snapshot_40   41.9M      -     80.1G  -
source/fio@snapshot_30   41.3M      -     80.1G  -
source/fio@snapshot_75   37.0M      -     80.1G  -
source/fio@snapshot_34   40.0M      -     80.1G  -
source/fio@snapshot_97   42.1M      -     80.1G  -
source/fio@snapshot_96   45.2M      -     80.1G  -
source/fio@snapshot_92   50.2M      -     80.1G  -
source/fio@snapshot_85   51.9M      -     80.1G  -
source/fio@snapshot_98   50.0M      -     80.1G  -
source/fio@snapshot_95   45.0M      -     80.1G  -
source/fio@snapshot_81   47.3M      -     80.1G  -
source/fio@snapshot_99   52.9M      -     80.1G  -
source/fio@snapshot_33   55.2M      -     80.1G  -
source/fio@snapshot_87   54.0M      -     80.1G  -
source/fio@snapshot_100  72.4M      -     80.1G  -
source/fio@snapshot_101  98.4M      -     80.1G  -
source/fio@snapshot_102  96.5M      -     80.1G  -
source/fio@snapshot_103  70.9M      -     80.1G  -
source/fio@snapshot_80   75.0M      -     80.1G  -
source/fio@snapshot_104  91.6M      -     80.1G  -
source/fio@snapshot_105  57.4M      -     80.1G  -
source/fio@snapshot_28   60.3M      -     80.1G  -
source/fio@snapshot_106  71.5M      -     80.1G  -
source/fio@snapshot_94   70.3M      -     80.1G  -
source/fio@snapshot_107  86.3M      -     80.1G  -
source/fio@snapshot_108  95.8M      -     80.1G  -
source/fio@snapshot_109   103M      -     80.1G  -
source/fio@snapshot_110   101M      -     80.1G  -
source/fio@snapshot_111  97.2M      -     80.1G  -
source/fio@snapshot_112   100M      -     80.1G  -
source/fio@snapshot_113   105M      -     80.1G  -
source/fio@snapshot_114   104M      -     80.1G  -
source/fio@snapshot_115   103M      -     80.1G  -
source/fio@snapshot_116  94.8M      -     80.1G  -
source/fio@snapshot_117  95.1M      -     80.1G  -
source/fio@snapshot_118   102M      -     80.1G  -
source/fio@snapshot_119  98.1M      -     80.1G  -
source/fio@snapshot_120  97.4M      -     80.1G  -
source/fio@snapshot_121   103M      -     80.1G  -
source/fio@snapshot_122   104M      -     80.1G  -
source/fio@snapshot_123  99.1M      -     80.1G  -
source/fio@snapshot_124  98.3M      -     80.1G  -
source/fio@snapshot_125   102M      -     80.1G  -
source/fio@snapshot_126   103M      -     80.1G  -
source/fio@snapshot_127   104M      -     80.1G  -
source/fio@snapshot_128   103M      -     80.1G  -
source/fio@snapshot_129   103M      -     80.1G  -
source/fio@snapshot_130   104M      -     80.1G  -
source/fio@snapshot_131  97.7M      -     80.1G  -
source/fio@snapshot_132  92.9M      -     80.1G  -
source/fio@snapshot_133  97.6M      -     80.1G  -
source/fio@snapshot_134   100M      -     80.1G  -
source/fio@snapshot_135   103M      -     80.1G  -
source/fio@snapshot_136   101M      -     80.1G  -
source/fio@snapshot_137  95.5M      -     80.1G  -
source/fio@snapshot_138  98.4M      -     80.1G  -
source/fio@snapshot_139  98.6M      -     80.1G  -
source/fio@snapshot_140    97M      -     80.1G  -
source/fio@snapshot_141  97.2M      -     80.1G  -
source/fio@snapshot_142  99.2M      -     80.1G  -
source/fio@snapshot_143  97.0M      -     80.1G  -
source/fio@snapshot_144  94.0M      -     80.1G  -
source/fio@snapshot_145   100M      -     80.1G  -
source/fio@snapshot_146   108M      -     80.1G  -
source/fio@snapshot_147   106M      -     80.1G  -
source/fio@snapshot_148  78.7M      -     80.1G  -
source/fio@snapshot_149  72.4M      -     80.1G  -
source/fio@snapshot_150  90.8M      -     80.1G  -
source/fio@snapshot_151  95.6M      -     80.1G  -
source/fio@snapshot_152   100M      -     80.1G  -
source/fio@snapshot_153   104M      -     80.1G  -
source/fio@snapshot_154   101M      -     80.1G  -
source/fio@snapshot_155   104M      -     80.1G  -
source/fio@snapshot_156   105M      -     80.1G  -
source/fio@snapshot_157  95.0M      -     80.1G  -
source/fio@snapshot_158  96.9M      -     80.1G  -
source/fio@snapshot_159   101M      -     80.1G  -
source/fio@snapshot_160   101M      -     80.1G  -
source/fio@snapshot_161   111M      -     80.1G  -
source/fio@snapshot_162   116M      -     80.1G  -
source/fio@snapshot_163  91.2M      -     80.1G  -
source/fio@snapshot_164  87.8M      -     80.1G  -
source/fio@snapshot_165   109M      -     80.1G  -
source/fio@snapshot_166   109M      -     80.1G  -
source/fio@snapshot_167   110M      -     80.1G  -
source/fio@snapshot_168   109M      -     80.1G  -
source/fio@snapshot_169  97.6M      -     80.1G  -
source/fio@snapshot_170   101M      -     80.1G  -
source/fio@snapshot_171   114M      -     80.1G  -
source/fio@snapshot_172   111M      -     80.1G  -
source/fio@snapshot_173  99.7M      -     80.1G  -
source/fio@snapshot_174   105M      -     80.1G  -
source/fio@snapshot_175   111M      -     80.1G  -
source/fio@snapshot_176  78.1M      -     80.1G  -
source/fio@snapshot_177  80.0M      -     80.1G  -
source/fio@snapshot_178   112M      -     80.1G  -
source/fio@snapshot_179   106M      -     80.1G  -
source/fio@snapshot_180  99.2M      -     80.1G  -
source/fio@snapshot_181   105M      -     80.1G  -
source/fio@snapshot_182   112M      -     80.1G  -
source/fio@snapshot_183   109M      -     80.1G  -
source/fio@snapshot_184  99.4M      -     80.1G  -
source/fio@snapshot_185   101M      -     80.1G  -
source/fio@snapshot_186   105M      -     80.1G  -
source/fio@snapshot_187   106M      -     80.1G  -
source/fio@snapshot_188   106M      -     80.1G  -
source/fio@snapshot_189   104M      -     80.1G  -
source/fio@snapshot_190   106M      -     80.1G  -
source/fio@snapshot_191   109M      -     80.1G  -
source/fio@snapshot_192   107M      -     80.1G  -
source/fio@snapshot_193  98.6M      -     80.1G  -
source/fio@snapshot_194   101M      -     80.1G  -
source/fio@snapshot_195   101M      -     80.1G  -
source/fio@snapshot_196   106M      -     80.1G  -
source/fio@snapshot_197   111M      -     80.1G  -
source/fio@snapshot_198   109M      -     80.1G  -
source/fio@snapshot_199   102M      -     80.1G  -
source/fio@snapshot_200   102M      -     80.1G  -
source/fio@snapshot_201   111M      -     80.1G  -
source/fio@snapshot_202   116M      -     80.1G  -
source/fio@snapshot_203  89.5M      -     80.1G  -
source/fio@snapshot_204  81.1M      -     80.1G  -
source/fio@snapshot_205   107M      -     80.1G  -
source/fio@snapshot_206   113M      -     80.1G  -
source/fio@snapshot_207   110M      -     80.1G  -
source/fio@snapshot_208   103M      -     80.1G  -
source/fio@snapshot_209   103M      -     80.1G  -
source/fio@snapshot_210   108M      -     80.1G  -
source/fio@snapshot_211   109M      -     80.1G  -
source/fio@snapshot_212   107M      -     80.1G  -
source/fio@snapshot_213   106M      -     80.1G  -
source/fio@snapshot_214   108M      -     80.1G  -
source/fio@snapshot_215   104M      -     80.1G  -
source/fio@snapshot_216   104M      -     80.1G  -
source/fio@snapshot_217   108M      -     80.1G  -
source/fio@snapshot_218   108M      -     80.1G  -
source/fio@snapshot_219   112M      -     80.1G  -
source/fio@snapshot_220  98.3M      -     80.1G  -
source/fio@snapshot_221   101M      -     80.1G  -
source/fio@snapshot_222   113M      -     80.1G  -
source/fio@snapshot_223  81.3M      -     80.1G  -
source/fio@snapshot_224  75.6M      -     80.1G  -
source/fio@snapshot_225   101M      -     80.1G  -
source/fio@snapshot_226   109M      -     80.1G  -
source/fio@snapshot_227   110M      -     80.1G  -
source/fio@snapshot_228   109M      -     80.1G  -
source/fio@snapshot_229   101M      -     80.1G  -
source/fio@snapshot_230   102M      -     80.1G  -
source/fio@snapshot_231   102M      -     80.1G  -
source/fio@snapshot_232   106M      -     80.1G  -
source/fio@snapshot_233   112M      -     80.1G  -
source/fio@snapshot_234   112M      -     80.1G  -
source/fio@snapshot_235   107M      -     80.1G  -
source/fio@snapshot_236   101M      -     80.1G  -
source/fio@snapshot_237   104M      -     80.1G  -
source/fio@snapshot_238   108M      -     80.1G  -
source/fio@snapshot_239   101M      -     80.1G  -
source/fio@snapshot_240   100M      -     80.1G  -
source/fio@snapshot_241   107M      -     80.1G  -
source/fio@snapshot_242   108M      -     80.1G  -
source/fio@snapshot_243   109M      -     80.1G  -
source/fio@snapshot_244   106M      -     80.1G  -
source/fio@snapshot_245   109M      -     80.1G  -
source/fio@snapshot_246   111M      -     80.1G  -
source/fio@snapshot_247   112M      -     80.1G  -
source/fio@snapshot_248   116M      -     80.1G  -
source/fio@snapshot_249   102M      -     80.1G  -
source/fio@snapshot_250   101M      -     80.1G  -
source/fio@snapshot_251   113M      -     80.1G  -
source/fio@snapshot_252   110M      -     80.1G  -
source/fio@snapshot_253   110M      -     80.1G  -
source/fio@snapshot_254   111M      -     80.1G  -
source/fio@snapshot_255   110M      -     80.1G  -
source/fio@snapshot_256   113M      -     80.1G  -
source/fio@snapshot_257   112M      -     80.1G  -
source/fio@snapshot_258   101M      -     80.1G  -
source/fio@snapshot_259   101M      -     80.1G  -
source/fio@snapshot_260   112M      -     80.1G  -
source/fio@snapshot_261   112M      -     80.1G  -
source/fio@snapshot_262   110M      -     80.1G  -
source/fio@snapshot_263   104M      -     80.1G  -
source/fio@snapshot_264   103M      -     80.1G  -
source/fio@snapshot_265   112M      -     80.1G  -
source/fio@snapshot_266   111M      -     80.1G  -
source/fio@snapshot_267   113M      -     80.1G  -
source/fio@snapshot_268   110M      -     80.1G  -
source/fio@snapshot_269  98.7M      -     80.1G  -
source/fio@snapshot_270   103M      -     80.1G  -
source/fio@snapshot_271   112M      -     80.1G  -
source/fio@snapshot_272   113M      -     80.1G  -
source/fio@snapshot_273   109M      -     80.1G  -
source/fio@snapshot_274  94.2M      -     80.1G  -
source/fio@snapshot_275  95.9M      -     80.1G  -
source/fio@snapshot_276   109M      -     80.1G  -
source/fio@snapshot_277   116M      -     80.1G  -
source/fio@snapshot_278   114M      -     80.1G  -
source/fio@snapshot_279  77.0M      -     80.1G  -
source/fio@snapshot_280  70.9M      -     80.1G  -
source/fio@snapshot_281   102M      -     80.1G  -
source/fio@snapshot_282   113M      -     80.1G  -
source/fio@snapshot_283   112M      -     80.1G  -
source/fio@snapshot_284   108M      -     80.1G  -
source/fio@snapshot_285   102M      -     80.1G  -
source/fio@snapshot_286   103M      -     80.1G  -
source/fio@snapshot_287   104M      -     80.1G  -
source/fio@snapshot_288   111M      -     80.1G  -
source/fio@snapshot_289   113M      -     80.1G  -
source/fio@snapshot_290   111M      -     80.1G  -
source/fio@snapshot_291   110M      -     80.1G  -
source/fio@snapshot_292   110M      -     80.1G  -
source/fio@snapshot_293   105M      -     80.1G  -
source/fio@snapshot_294   108M      -     80.1G  -
source/fio@snapshot_295  94.4M      -     80.1G  -
source/fio@snapshot_296  92.6M      -     80.1G  -
source/fio@snapshot_297   108M      -     80.1G  -
source/fio@snapshot_298   104M      -     80.1G  -
source/fio@snapshot_299   106M      -     80.1G  -
source/fio@snapshot_300   104M      -     80.1G  -
source/fio@snapshot_301   100M      -     80.1G  -
source/fio@snapshot_302   101M      -     80.1G  -
source/fio@snapshot_303  99.8M      -     80.1G  -
source/fio@snapshot_304   102M      -     80.1G  -
source/fio@snapshot_305  83.6M      -     80.1G  -
source/fio@snapshot_306  78.5M      -     80.1G  -
source/fio@snapshot_307  94.0M      -     80.1G  -
source/fio@snapshot_308  95.1M      -     80.1G  -
source/fio@snapshot_309  94.5M      -     80.1G  -
source/fio@snapshot_310  90.8M      -     80.1G  -
source/fio@snapshot_311  91.1M      -     80.1G  -
source/fio@snapshot_312  87.4M      -     80.1G  -
source/fio@snapshot_313  69.2M      -     80.1G  -
source/fio@snapshot_314  70.5M      -     80.1G  -
source/fio@snapshot_315  81.4M      -     80.1G  -
source/fio@snapshot_316  75.7M      -     80.1G  -
source/fio@snapshot_317  71.9M      -     80.1G  -
source/fio@snapshot_318  68.2M      -     80.1G  -
source/fio@snapshot_319  63.9M      -     80.1G  -
source/fio@snapshot_320  60.7M      -     80.1G  -
source/fio@snapshot_321  56.0M      -     80.1G  -
source/fio@snapshot_322  47.1M      -     80.1G  -
source/fio@snapshot_323  43.6M      -     80.1G  -
source/fio@snapshot_324  41.1M      -     80.1G  -
source/fio@snapshot_325  34.5M      -     80.1G  -
source/fio@snapshot_326  25.9M      -     80.1G  -
source/fio@snapshot_327  19.1M      -     80.1G  -
source/fio@snapshot_328  14.4M      -     80.1G  -
source/fio@snapshot_329  13.8M      -     80.1G  -
source/fio@snapshot_330  12.4M      -     80.1G  -
source/fio@snapshot_331  9.43M      -     80.1G  -
source/fio@snapshot_332     0B      -     80.1G  -
NAME                      USED  AVAIL     REFER  MOUNTPOINT
target/fio@snapshot_1       0B      -       96K  -
target/fio@snapshot_2       0B      -       96K  -
target/fio@snapshot_3     144K      -     4.38G  -
target/fio@snapshot_4     160K      -     6.38G  -
target/fio@snapshot_5     152K      -     8.38G  -
target/fio@snapshot_6       0B      -     10.0G  -
target/fio@snapshot_7       0B      -     10.0G  -
target/fio@snapshot_8      80K      -     10.3G  -
target/fio@snapshot_9     120K      -     13.6G  -
target/fio@snapshot_10     80K      -     15.7G  -
target/fio@snapshot_12    120K      -     19.9G  -
target/fio@snapshot_17     48K      -     20.0G  -
target/fio@snapshot_18    112K      -     20.4G  -
target/fio@snapshot_20    136K      -     22.5G  -
target/fio@snapshot_11    112K      -     24.9G  -
target/fio@snapshot_14    104K      -     28.9G  -
target/fio@snapshot_22    144K      -     30.5G  -
target/fio@snapshot_16     88K      -     32.2G  -
target/fio@snapshot_29    128K      -     34.2G  -
target/fio@snapshot_27    144K      -     38.3G  -
target/fio@snapshot_13    112K      -     40.1G  -
target/fio@snapshot_21    120K      -     45.1G  -
target/fio@snapshot_35    136K      -     47.1G  -
target/fio@snapshot_24     88K      -     51.0G  -
target/fio@snapshot_25     72K      -     53.0G  -
target/fio@snapshot_38    152K      -     55.0G  -
target/fio@snapshot_26     96K      -     59.0G  -
target/fio@snapshot_23     96K      -     60.9G  -
target/fio@snapshot_36    144K      -     63.0G  -
target/fio@snapshot_48    152K      -     67.5G  -
target/fio@snapshot_51    104K      -     69.5G  -
target/fio@snapshot_19     48K      -     70.1G  -
target/fio@snapshot_64     80K      -     70.7G  -
target/fio@snapshot_55     80K      -     72.9G  -
target/fio@snapshot_15     80K      -     75.0G  -
target/fio@snapshot_58     80K      -     77.0G  -
target/fio@snapshot_42   18.0M      -     79.0G  -
target/fio@snapshot_65   76.4M      -     80.1G  -
target/fio@snapshot_52   73.9M      -     80.1G  -
target/fio@snapshot_63   71.8M      -     80.1G  -
target/fio@snapshot_49   73.5M      -     80.1G  -
target/fio@snapshot_68   72.8M      -     80.1G  -
target/fio@snapshot_50   76.4M      -     80.1G  -
target/fio@snapshot_45   81.1M      -     80.1G  -
target/fio@snapshot_41   76.0M      -     80.1G  -
target/fio@snapshot_77   66.1M      -     80.1G  -
target/fio@snapshot_61   66.7M      -     80.1G  -
target/fio@snapshot_39   70.2M      -     80.1G  -
target/fio@snapshot_71   66.5M      -     80.1G  -
target/fio@snapshot_59   61.5M      -     80.1G  -
target/fio@snapshot_43   54.5M      -     80.1G  -
target/fio@snapshot_74   49.3M      -     80.1G  -
target/fio@snapshot_57   49.4M      -     80.1G  -
target/fio@snapshot_82   51.8M      -     80.1G  -
target/fio@snapshot_83   55.7M      -     80.1G  -
target/fio@snapshot_60   55.2M      -     80.1G  -
target/fio@snapshot_53   51.7M      -     80.1G  -
target/fio@snapshot_62   54.9M      -     80.1G  -
target/fio@snapshot_70   54.3M      -     80.1G  -
target/fio@snapshot_56   51.8M      -     80.1G  -
target/fio@snapshot_46   58.5M      -     80.1G  -
target/fio@snapshot_86   61.4M      -     80.1G  -
target/fio@snapshot_44   58.5M      -     80.1G  -
target/fio@snapshot_67   58.7M      -     80.1G  -
target/fio@snapshot_37   54.2M      -     80.1G  -
target/fio@snapshot_78   46.1M      -     80.1G  -
target/fio@snapshot_69   58.7M      -     80.1G  -
target/fio@snapshot_88   71.0M      -     80.1G  -
target/fio@snapshot_72   61.3M      -     80.1G  -
target/fio@snapshot_66   65.2M      -     80.1G  -
target/fio@snapshot_32   69.9M      -     80.1G  -
target/fio@snapshot_91   58.6M      -     80.1G  -
target/fio@snapshot_76   58.5M      -     80.1G  -
target/fio@snapshot_90   54.5M      -     80.1G  -
target/fio@snapshot_89   48.8M      -     80.1G  -
target/fio@snapshot_73   58.3M      -     80.1G  -
target/fio@snapshot_93   71.1M      -     80.1G  -
target/fio@snapshot_31   71.7M      -     80.1G  -
target/fio@snapshot_47   63.8M      -     80.1G  -
target/fio@snapshot_79   56.2M      -     80.1G  -
target/fio@snapshot_84   52.3M      -     80.1G  -
target/fio@snapshot_54   45.4M      -     80.1G  -
target/fio@snapshot_40   41.9M      -     80.1G  -
target/fio@snapshot_30   41.3M      -     80.1G  -
target/fio@snapshot_75   37.0M      -     80.1G  -
target/fio@snapshot_34   40.0M      -     80.1G  -
target/fio@snapshot_97   42.1M      -     80.1G  -
target/fio@snapshot_96   45.2M      -     80.1G  -
target/fio@snapshot_92   50.2M      -     80.1G  -
target/fio@snapshot_85   51.9M      -     80.1G  -
target/fio@snapshot_98   50.0M      -     80.1G  -
target/fio@snapshot_95   45.0M      -     80.1G  -
target/fio@snapshot_81   47.3M      -     80.1G  -
target/fio@snapshot_99   52.9M      -     80.1G  -
target/fio@snapshot_33   55.2M      -     80.1G  -
target/fio@snapshot_87     54M      -     80.1G  -
target/fio@snapshot_100  72.4M      -     80.1G  -
target/fio@snapshot_101  98.3M      -     80.1G  -
target/fio@snapshot_102  96.4M      -     80.1G  -
target/fio@snapshot_103  70.9M      -     80.1G  -
target/fio@snapshot_80   75.0M      -     80.1G  -
target/fio@snapshot_104  91.6M      -     80.1G  -
target/fio@snapshot_105  57.4M      -     80.1G  -
target/fio@snapshot_28   60.3M      -     80.1G  -
target/fio@snapshot_106  71.4M      -     80.1G  -
target/fio@snapshot_94   70.3M      -     80.1G  -
target/fio@snapshot_107  86.3M      -     80.1G  -
target/fio@snapshot_108  95.7M      -     80.1G  -
target/fio@snapshot_109   103M      -     80.1G  -
target/fio@snapshot_110   101M      -     80.1G  -
target/fio@snapshot_111  97.2M      -     80.1G  -
target/fio@snapshot_112   100M      -     80.1G  -
target/fio@snapshot_113   105M      -     80.1G  -
target/fio@snapshot_114   104M      -     80.1G  -
target/fio@snapshot_115   103M      -     80.1G  -
target/fio@snapshot_116  94.7M      -     80.1G  -
target/fio@snapshot_117  95.0M      -     80.1G  -
target/fio@snapshot_118   102M      -     80.1G  -
target/fio@snapshot_119  98.0M      -     80.1G  -
target/fio@snapshot_120  97.3M      -     80.1G  -
target/fio@snapshot_121   103M      -     80.1G  -
target/fio@snapshot_122   104M      -     80.1G  -
target/fio@snapshot_123  99.0M      -     80.1G  -
target/fio@snapshot_124  98.2M      -     80.1G  -
target/fio@snapshot_125   102M      -     80.1G  -
target/fio@snapshot_126   103M      -     80.1G  -
target/fio@snapshot_127   104M      -     80.1G  -
target/fio@snapshot_128   103M      -     80.1G  -
target/fio@snapshot_129   102M      -     80.1G  -
target/fio@snapshot_130   104M      -     80.1G  -
target/fio@snapshot_131  97.6M      -     80.1G  -
target/fio@snapshot_132  92.7M      -     80.1G  -
target/fio@snapshot_133  97.4M      -     80.1G  -
target/fio@snapshot_134  99.9M      -     80.1G  -
target/fio@snapshot_135   103M      -     80.1G  -
target/fio@snapshot_136   100M      -     80.1G  -
target/fio@snapshot_137  95.1M      -     80.1G  -
target/fio@snapshot_138  98.0M      -     80.1G  -
target/fio@snapshot_139  98.3M      -     80.1G  -
target/fio@snapshot_140  96.8M      -     80.1G  -
target/fio@snapshot_141  97.1M      -     80.1G  -
target/fio@snapshot_142  99.1M      -     80.1G  -
target/fio@snapshot_143  97.0M      -     80.1G  -
target/fio@snapshot_144  94.0M      -     80.1G  -
target/fio@snapshot_145   100M      -     80.1G  -
target/fio@snapshot_146   108M      -     80.1G  -
target/fio@snapshot_147   106M      -     80.1G  -
target/fio@snapshot_148  79.2M      -     80.1G  -
target/fio@snapshot_149  72.9M      -     80.1G  -
target/fio@snapshot_150  91.7M      -     80.1G  -
target/fio@snapshot_151  96.6M      -     80.1G  -
target/fio@snapshot_152   101M      -     80.1G  -
target/fio@snapshot_153   105M      -     80.1G  -
target/fio@snapshot_154   102M      -     80.1G  -
target/fio@snapshot_155   105M      -     80.1G  -
target/fio@snapshot_156   106M      -     80.1G  -
target/fio@snapshot_157  96.0M      -     80.1G  -
target/fio@snapshot_158  97.8M      -     80.1G  -
target/fio@snapshot_159   102M      -     80.1G  -
target/fio@snapshot_160   102M      -     80.1G  -
target/fio@snapshot_161   112M      -     80.1G  -
target/fio@snapshot_162   117M      -     80.1G  -
target/fio@snapshot_163  91.5M      -     80.1G  -
target/fio@snapshot_164  88.1M      -     80.1G  -
target/fio@snapshot_165   109M      -     80.1G  -
target/fio@snapshot_166   109M      -     80.1G  -
target/fio@snapshot_167   110M      -     80.1G  -
target/fio@snapshot_168   109M      -     80.1G  -
target/fio@snapshot_169  97.7M      -     80.1G  -
target/fio@snapshot_170   101M      -     80.1G  -
target/fio@snapshot_171   114M      -     80.1G  -
target/fio@snapshot_172   111M      -     80.1G  -
target/fio@snapshot_173  99.8M      -     80.1G  -
target/fio@snapshot_174   105M      -     80.1G  -
target/fio@snapshot_175   111M      -     80.1G  -
target/fio@snapshot_176  78.1M      -     80.1G  -
target/fio@snapshot_177  80.0M      -     80.1G  -
target/fio@snapshot_178   112M      -     80.1G  -
target/fio@snapshot_179   106M      -     80.1G  -
target/fio@snapshot_180  99.2M      -     80.1G  -
target/fio@snapshot_181   105M      -     80.1G  -
target/fio@snapshot_182   112M      -     80.1G  -
target/fio@snapshot_183   109M      -     80.1G  -
target/fio@snapshot_184  99.3M      -     80.1G  -
target/fio@snapshot_185   101M      -     80.1G  -
target/fio@snapshot_186   105M      -     80.1G  -
target/fio@snapshot_187   106M      -     80.1G  -
target/fio@snapshot_188   106M      -     80.1G  -
target/fio@snapshot_189   104M      -     80.1G  -
target/fio@snapshot_190   106M      -     80.1G  -
target/fio@snapshot_191   109M      -     80.1G  -
target/fio@snapshot_192   107M      -     80.1G  -
target/fio@snapshot_193  98.6M      -     80.1G  -
target/fio@snapshot_194   100M      -     80.1G  -
target/fio@snapshot_195   101M      -     80.1G  -
target/fio@snapshot_196   106M      -     80.1G  -
target/fio@snapshot_197   111M      -     80.1G  -
target/fio@snapshot_198   109M      -     80.1G  -
target/fio@snapshot_199   102M      -     80.1G  -
target/fio@snapshot_200   102M      -     80.1G  -
target/fio@snapshot_201   111M      -     80.1G  -
target/fio@snapshot_202   116M      -     80.1G  -
target/fio@snapshot_203  89.4M      -     80.1G  -
target/fio@snapshot_204  81.1M      -     80.1G  -
target/fio@snapshot_205   107M      -     80.1G  -
target/fio@snapshot_206   113M      -     80.1G  -
target/fio@snapshot_207   109M      -     80.1G  -
target/fio@snapshot_208   103M      -     80.1G  -
target/fio@snapshot_209   103M      -     80.1G  -
target/fio@snapshot_210   108M      -     80.1G  -
target/fio@snapshot_211   109M      -     80.1G  -
target/fio@snapshot_212   107M      -     80.1G  -
target/fio@snapshot_213   106M      -     80.1G  -
target/fio@snapshot_214   108M      -     80.1G  -
target/fio@snapshot_215   104M      -     80.1G  -
target/fio@snapshot_216   104M      -     80.1G  -
target/fio@snapshot_217   108M      -     80.1G  -
target/fio@snapshot_218   108M      -     80.1G  -
target/fio@snapshot_219   112M      -     80.1G  -
target/fio@snapshot_220  98.2M      -     80.1G  -
target/fio@snapshot_221   101M      -     80.1G  -
target/fio@snapshot_222   113M      -     80.1G  -
target/fio@snapshot_223  81.2M      -     80.1G  -
target/fio@snapshot_224  75.5M      -     80.1G  -
target/fio@snapshot_225   101M      -     80.1G  -
target/fio@snapshot_226   109M      -     80.1G  -
target/fio@snapshot_227   110M      -     80.1G  -
target/fio@snapshot_228   109M      -     80.1G  -
target/fio@snapshot_229   100M      -     80.1G  -
target/fio@snapshot_230   102M      -     80.1G  -
target/fio@snapshot_231   102M      -     80.1G  -
target/fio@snapshot_232   106M      -     80.1G  -
target/fio@snapshot_233   112M      -     80.1G  -
target/fio@snapshot_234   112M      -     80.1G  -
target/fio@snapshot_235   107M      -     80.1G  -
target/fio@snapshot_236   101M      -     80.1G  -
target/fio@snapshot_237   104M      -     80.1G  -
target/fio@snapshot_238   108M      -     80.1G  -
target/fio@snapshot_239   100M      -     80.1G  -
target/fio@snapshot_240   100M      -     80.1G  -
target/fio@snapshot_241   107M      -     80.1G  -
target/fio@snapshot_242   107M      -     80.1G  -
target/fio@snapshot_243   109M      -     80.1G  -
target/fio@snapshot_244   105M      -     80.1G  -
target/fio@snapshot_245   108M      -     80.1G  -
target/fio@snapshot_246   110M      -     80.1G  -
target/fio@snapshot_247   112M      -     80.1G  -
target/fio@snapshot_248   116M      -     80.1G  -
target/fio@snapshot_249   101M      -     80.1G  -
target/fio@snapshot_250   100M      -     80.1G  -
target/fio@snapshot_251   112M      -     80.1G  -
target/fio@snapshot_252   110M      -     80.1G  -
target/fio@snapshot_253   109M      -     80.1G  -
target/fio@snapshot_254   110M      -     80.1G  -
target/fio@snapshot_255   109M      -     80.1G  -
target/fio@snapshot_256   112M      -     80.1G  -
target/fio@snapshot_257   111M      -     80.1G  -
target/fio@snapshot_258  99.9M      -     80.1G  -
target/fio@snapshot_259   100M      -     80.1G  -
target/fio@snapshot_260   110M      -     80.1G  -
target/fio@snapshot_261   111M      -     80.1G  -
target/fio@snapshot_262   109M      -     80.1G  -
target/fio@snapshot_263   103M      -     80.1G  -
target/fio@snapshot_264   102M      -     80.1G  -
target/fio@snapshot_265   110M      -     80.1G  -
target/fio@snapshot_266   110M      -     80.1G  -
target/fio@snapshot_267   112M      -     80.1G  -
target/fio@snapshot_268   109M      -     80.1G  -
target/fio@snapshot_269  97.7M      -     80.1G  -
target/fio@snapshot_270   102M      -     80.1G  -
target/fio@snapshot_271   111M      -     80.1G  -
target/fio@snapshot_272   112M      -     80.1G  -
target/fio@snapshot_273   108M      -     80.1G  -
target/fio@snapshot_274  93.1M      -     80.1G  -
target/fio@snapshot_275  94.9M      -     80.1G  -
target/fio@snapshot_276   108M      -     80.1G  -
target/fio@snapshot_277   115M      -     80.1G  -
target/fio@snapshot_278   113M      -     80.1G  -
target/fio@snapshot_279  76.1M      -     80.1G  -
target/fio@snapshot_280  70.1M      -     80.1G  -
target/fio@snapshot_281     0B      -     80.1G  -
