job1: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.16
Starting 8 processes

job1: (groupid=0, jobs=8): err= 0: pid=285615: Sun Jan  3 01:44:19 2021
  read: IOPS=364, BW=22.8MiB/s (23.9MB/s)(20.0GiB/898351msec)
    slat (usec): min=32, max=850612, avg=20980.45, stdev=38163.57
    clat (usec): min=107, max=1045.2k, avg=36990.36, stdev=57234.47
     lat (usec): min=568, max=1081.1k, avg=57971.88, stdev=70688.14
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   570], 10.00th=[   635], 20.00th=[  6980],
     | 30.00th=[ 12518], 40.00th=[ 18482], 50.00th=[ 24773], 60.00th=[ 32113],
     | 70.00th=[ 41681], 80.00th=[ 54264], 90.00th=[ 76022], 95.00th=[ 99091],
     | 99.00th=[267387], 99.50th=[408945], 99.90th=[784335], 99.95th=[834667],
     | 99.99th=[893387]
   bw (  KiB/s): min= 1022, max=70093, per=100.00%, avg=24624.61, stdev=1292.79, samples=13626
   iops        : min=   14, max= 1094, avg=384.33, stdev=20.20, samples=13626
  write: IOPS=1094, BW=68.4MiB/s (71.7MB/s)(59.0GiB/898351msec); 0 zone resets
    slat (usec): min=19, max=145351, avg=58.99, stdev=419.99
    clat (usec): min=2, max=1080.0k, avg=37296.57, stdev=58188.97
     lat (usec): min=45, max=1081.0k, avg=37355.92, stdev=58196.59
    clat percentiles (usec):
     |  1.00th=[   523],  5.00th=[   545], 10.00th=[   611], 20.00th=[  7046],
     | 30.00th=[ 12649], 40.00th=[ 18482], 50.00th=[ 24773], 60.00th=[ 32375],
     | 70.00th=[ 41681], 80.00th=[ 54264], 90.00th=[ 76022], 95.00th=[100140],
     | 99.00th=[274727], 99.50th=[417334], 99.90th=[792724], 99.95th=[834667],
     | 99.99th=[901776]
   bw (  KiB/s): min= 1023, max=234945, per=100.00%, avg=73625.38, stdev=4362.12, samples=13668
   iops        : min=   15, max= 3671, avg=1150.06, stdev=68.17, samples=13668
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.26%, 750=12.70%
  lat (usec)   : 1000=0.47%
  lat (msec)   : 2=0.18%, 4=1.61%, 10=10.32%, 20=17.17%, 50=34.26%
  lat (msec)   : 100=18.05%, 250=3.90%, 500=0.77%, 750=0.14%, 1000=0.17%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.51%, sys=1.21%, ctx=343353, majf=0, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327734,982986,0,8 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=20.0GiB (21.5GB), run=898351-898351msec
  WRITE: bw=68.4MiB/s (71.7MB/s), 68.4MiB/s-68.4MiB/s (71.7MB/s-71.7MB/s), io=59.0GiB (64.4GB), run=898351-898351msec
