job1: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.16
Starting 8 processes
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)
job1: Laying out IO file (1 file / 10240MiB)

job1: (groupid=0, jobs=8): err= 0: pid=2472682: Fri Jan  1 22:56:47 2021
  read: IOPS=575, BW=35.0MiB/s (37.7MB/s)(20.0GiB/569224msec)
    slat (usec): min=9, max=846971, avg=11726.22, stdev=35326.07
    clat (usec): min=93, max=995126, avg=21189.97, stdev=51329.43
     lat (usec): min=187, max=1033.2k, avg=32917.04, stdev=64366.58
    clat percentiles (usec):
     |  1.00th=[   253],  5.00th=[   537], 10.00th=[   570], 20.00th=[  1205],
     | 30.00th=[  5342], 40.00th=[  9110], 50.00th=[ 12911], 60.00th=[ 17433],
     | 70.00th=[ 22676], 80.00th=[ 30016], 90.00th=[ 42730], 95.00th=[ 57934],
     | 99.00th=[107480], 99.50th=[158335], 99.90th=[809501], 99.95th=[843056],
     | 99.99th=[901776]
   bw (  KiB/s): min=26172, max=380885, per=100.00%, avg=93717.93, stdev=6227.05, samples=7462
   iops        : min=  405, max= 5948, avg=1461.30, stdev=97.29, samples=7462
  write: IOPS=1726, BW=108MiB/s (113MB/s)(59.0GiB/569224msec); 0 zone resets
    slat (usec): min=13, max=639901, avg=80.35, stdev=799.39
    clat (usec): min=2, max=1033.1k, avg=21101.91, stdev=50647.40
     lat (usec): min=46, max=1033.2k, avg=21182.56, stdev=50660.32
    clat percentiles (usec):
     |  1.00th=[   255],  5.00th=[   523], 10.00th=[   553], 20.00th=[  1221],
     | 30.00th=[  5342], 40.00th=[  9241], 50.00th=[ 12911], 60.00th=[ 17433],
     | 70.00th=[ 22676], 80.00th=[ 30016], 90.00th=[ 42730], 95.00th=[ 57934],
     | 99.00th=[106431], 99.50th=[154141], 99.90th=[809501], 99.95th=[843056],
     | 99.99th=[884999]
   bw (  KiB/s): min=74145, max=1133478, per=100.00%, avg=281543.69, stdev=18484.80, samples=7499
   iops        : min= 1155, max=17707, avg=4395.91, stdev=288.82, samples=7499
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.90%, 500=3.51%, 750=11.88%
  lat (usec)   : 1000=1.87%
  lat (msec)   : 2=6.37%, 4=2.82%, 10=15.10%, 20=22.94%, 50=27.48%
  lat (msec)   : 100=5.94%, 250=0.79%, 500=0.02%, 750=0.14%, 1000=0.23%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.86%, sys=2.10%, ctx=441090, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327734,982986,0,8 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (37.7MB/s), 35.0MiB/s-35.0MiB/s (37.7MB/s-37.7MB/s), io=20.0GiB (21.5GB), run=569224-569224msec
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=59.0GiB (64.4GB), run=569224-569224msec
